

VITE_API_URL=http://localhost:3000

VITE_SUPABASE_URL=https://mmdzhnydekagyhjiuety.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tZHpobnlkZWthZ3loaml1ZXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDQxOTUsImV4cCI6MjA2OTMyMDE5NX0.dZYEDXNAyEk4YPy9ezxuj9gg91Tbj79yfhaWcEMTj5I